%import modified_bap_il (exp_placeholders)
%import dsl (wildcard, loc, ins, expr, decimal)
%import dsl.func -> mem

%import common.NEWLINE
%import common.WS
%ignore WS
%ignore /\/\/.*/ // for comments

policy: rules default | default
rules: rule | rule rules
rule: loc "::" ins "::" expr "::" mem "->" dec NEWLINE
default: "default" "->" dec NEWLINE?
dec: concretize | simbolize | propagate | concretize_restrict | simbolize_restrict | propagate_restrict
    concretize: "C"
    simbolize: "S"
    propagate: "P"
concretize_restrict: concretize min | concretize max | concretize avg
    min: "[min]"
    max: "[max]"
    avg: "[avg]"
simbolize_restrict: simbolize "[" exp_placeholders "]" | simbolize "[" exp_placeholders ".." exp_placeholders "]"
propagate_restrict: propagate p_restriction
p_restriction: "[" exp_placeholders "]"
            | "[" exp_placeholders ".." exp_placeholders "]"
            | "[" decimal ";" exp_placeholders "]"
            | "[" decimal ";" exp_placeholders ".." exp_placeholders "]"
            | "[" decimal "]"
